# css snippets
# @see http://code.google.com/p/zen-coding/wiki/ZenCSSPropertiesEn
# @author 闲耘 (mail[AT]xianyun.org)

# comments for css
# Font
snippet html
	html,body{font:12px/1 Helvetica,Tahoma,Arial,\5b8b\4f53,sans-serif;}
snippet body
	html,body{font:12px/1 Helvetica,Tahoma,Arial,\5b8b\4f53,sans-serif;}
snippet font
	font:${1:1em}/1 Helvetica,Tahoma,Arial,\5b8b\4f53,sans-serif;
snippet font-family
	font-family:${1:Helvetica,Tahoma,Arial,\5b8b\4f53,sans-serif,georgia,Courier,"Courier New"};${2}
# Text
snippet valign
	vertical-align:${1};${2}
# Background
snippet bg
	background:${1:transparent} ${2:none} ${3:no-repeat} ${4:scroll};${5}
snippet bgcolor
	background-color:${1:transparent};${2}
snippet bgc
	background-color:${1:transparent};${2}
snippet bgimage
	background-image:${1:none};${2}
snippet bgi
	background-image:${1:none};${2}
snippet bgp
	background-position:${1:0} ${2:0};${3}
snippet bgpx
	background-position-x:${1:0};${2}
snippet bgpy
	background-position-y:${1:0};${2}
snippet bgrepeat
	background-repeat:${1:no-repeat};${2}
snippet bgr
	background-repeat:${1:repeat|no-repeat|repeat-x|repeat-y};${2}
# Table
# TODO: 通用表格样式基类。
snippet table
	table{
		border:0 none;
		border-collapse:${1:collapse};
		border-spacing:0;
		table-layout:fixed;
		width:auto;
	}
# Scrollbar
snippet scrollbar
	scrollbar-base-color:${1:#ccc};
	scrollbar-face-color:${2:#f6f6f6};
	scrollbar-highlight-color:${3:#fff};
	scrollbar-shadow-color:${4:#ccc;}
	scrollbar-3dlight-color:${5:#ccc};
	scrollbar-arrow-color:${6:#300};
	scrollbar-track-color:${7:#f6f6f6};
	scrollbar-darkshadow-color:${8:#fff};${9}
# Printing
# Common
snippet @i
	@import:url(${1});${2}
snippet a
	a{${1}}
	a:link{${2}}
	a:visited{${3}}
	a:hover{${4}}
	a:active{${5}}${6}
snippet !
	!important
snippet wrap
	white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; white-space:pre-wrap;
	word-wrap:break-word; word-break:break-all;
snippet autowrap
	white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; white-space:pre-wrap;
	word-wrap:break-word; word-break:normal;
snippet nowrap
	white-space:nowrap;
snippet break
	wrod-break:break-all;
snippet border
	border-width:${1:1px}; border-style:${2:solid}; border-color:${3:#ccc};
snippet radius
	-moz-border-radius:${1:4px}; -khtml-border-radius:$1; -webkit-border-radius:$1; border-radius:$1;
snippet radius4
	-moz-border-radius:${1:4px} ${2:$1} ${3:$1} ${4:$1};
	-khtml-border-radius:$1 $2 $3 $4;
	-webkit-border-top-left-radius:$1; -webkit-border-top-right-radius:$2;
	-webkit-border-bottom-right-radius:$3; -webkit-border-bottom-left-radius:$4;
	 border-radius:$1 $2 $3 $4;
snippet radius44
	-moz-border-radius-topleft:${1:4px}; -moz-border-radius-topright:${2:$1};
	-moz-border-radius-bottomright:${3:$1}; -moz-border-radius-bottomleft:${4:$1};
	-khtml-border-radius:$1 $2 $3 $4;
	-webkit-border-top-left-radius:$1; -webkit-border-top-right-radius:$2;
	-webkit-border-bottom-right-radius:$3; -webkit-border-bottom-left-radius:$4;
	 border-radius:$1 $2 $3 $4;
#	-moz-opacity:${1:.5}; opacity:$1; -ms-filter:"alpha(opacity=${2:$1*100})"; filter:alpha(opacity=$2); zoom:1;${3}
snippet opacity
	-moz-opacity:${1:.8}; opacity:$1; -ms-filter:"alpha(opacity=${2:80})"; filter:alpha(opacity=$2); zoom:1;
snippet touming
	opacity
snippet boxshadow
	-moz-box-shadow:${1:0 0 8px #666}; -webkit-box-shadow:$1; box-shadow:$1;
snippet transform
	-moz-transform:rotate(${1:180}deg); -webkit-transform:rotate($1deg); -o-transform:rotate($1deg); transform:rotate($1deg);
snippet transform-origin
	-moz-transform-origin:${1:50% 20%}; -webkit-transform-origin:$1; -o-transform-origin:$1; transform-origin:$1;
snippet transition
	-moz-transition:-moz-${1:transform 0.2s ease-in}; -webkit-transition:-webkit-$1; -o-transition:-o-$1; transition:$1;
# CSS Hacks.
snippet minheight
	min-height:${1:8em}; height:$1\0; height:auto\0;
snippet clearfix
	${1:.clearfix}:after{content:"\0020"; display:block; height:0; clear:both;}
	$1{zoom:1;}


snippet yui3reset








snippet /*
	/* ${1} */
snippet !
	!important;
snippet dn
	display:none;
snippet db
	display:block;
snippet di
	display:inline;
snippet dib
	display:inline-block;
	display:-moz-inline-stack;
	zoom:1;
	*display:inline;
	vertical-align:middle;

snippet after
	after {
		content:"\0020";
		display:block;
		height:0;
		clear:both;
	}
	${1}{
	}
snippet fl
	float:left;
snippet fr
	float:right;
snippet poa
	position:absolute;
snippet por
	position:relative;
snippet pof
	position:fixed;

snippet va
	vertical-align:middle;
snippet col
	color:#${1};
snippet tl
	text-align:left;
snippet tr
	text-align:right;
snippet tc
	text-align:center;
snippet tdn
	text-decoration:none;
snippet tdu
	text-decoration:underline;
snippet ti
	text-indent:${1};
snippet fm
	font-family:arial;
snippet fw
	font-weight:${1};
snippet fsi
	font-size:${1}px;
snippet fsy
	font-style:italic;
snippet lh
	line-height:${1}px;
snippet ws
	white-space:nowrap;
snippet wb
	word-break:break-all;
snippet ww
	word-wrap:break-word;
snippet oh
	overflow:hidden;
snippet ellipsis
	width:${1}px;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	overflow:hidden;
snippet cur
	cursor:pointer;
snippet bg
	background:url(http://static.paipaiimg.com/${1}) no-repeat;
snippet bgc
	background-color:#${1};
snippet bp
	background-position:${1}px;
snippet hei
	height:${1}px;
snippet wid
	width:${1}px;
snippet mar
	margin:${1};
snippet mt
	margin-top:${1}px;
snippet mr
	margin-right:${1}px;
snippet mb
	margin-bottom:${1}px;
snippet ml
	margin-left:${1}px;
snippet pad
	padding:${1}px;
snippet pt
	padding-top:${1}px;
snippet pr
	padding-right:${1}px;
snippet pb
	padding-bottom:${1}px;
snippet pl
	padding-left:${1}px;
snippet bor
	border:1px solid #${1};
snippet bt
	border-top:1px solid ${1};
snippet br
	border-right:1px solid ${1};
snippet bb
	border-bottom:1px solid ${1};
snippet bl
	border-left:1px solid ${1};

